
# Auth0
AUTH0_SECRET=0447d023785120a29e22300602e124d28a8053ef6b02ae48a335d6b9c5ab95db
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-kagsuxo2ftfesuiq.us.auth0.com
AUTH0_CLIENT_ID=aSU7v4BEiaOP4Y9Sm9L1nXygKQOj0wHG
AUTH0_CLIENT_SECRET=B-7AT3PxjGtPN6qjCrW_w_xMg8OKggNq0Zs4LuKBnpOUzyP-JLoQ5AcKJ_fuG0JK

# Neon -- PROJECT LEGAL
PGHOST=ep-dry-mouse-a64xlc9j.us-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=mloKhG2akZI
PGPORT=5432

# PRISMA -- PROJECT LEGAL
UNPOOLED_DATABASE_URL=postgresql://neondb_owner:mloKhG2akZI4@ep-dry-mouse-a64xlc9j.us-west-2.aws.neon.tech/neondb?sslmode=require
# POOLED CONNECTION ON NEON 
DATABASE_URL=postgresql://neondb_owner:mloKhG2akZI4@ep-dry-mouse-a64xlc9j-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
# Direct connection to the database used by Prisma CLI for e.g. migrations.
DIRECT_URL=postgresql://neondb_owner:mloKhG2akZI4@ep-dry-mouse-a64xlc9j.us-west-2.aws.neon.tech/neondb?sslmode=require


# Vercel
NEXT_VERCEL_URL=https://LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.vercel.app/
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_VERCEL_URL=

# Prisma
onboarding-prismaPostgres-api-key=**********W5u8

# Resend
first-one=re_QSwn1xbe_EU4fpK4WkCZPjhMczKkpscGG
