AUTH0_SECRET=0447d023785120a29e22300602e124d28a8053ef6b02ae48a335d6b9c5ab95db
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-kagsuxo2ftfesuiq.us.auth0.com
AUTH0_CLIENT_ID=aSU7v4BEiaOP4Y9Sm9L1nXygKQOj0wHG
AUTH0_CLIENT_SECRET=B-7AT3PxjGtPN6qjCrW_w_xMg8OKggNq0Zs4LuKBnpOUzyP-JLoQ5AcKJ_fuG0JK